def PATH = './javaExecute.sh'
pipeline {

    agent any
    

    stages {
    
        stage('Hello') {
        
            steps {
                sh "chmod +x -R ${env.WORKSPACE}"
                //sh "./javaExecute.sh"
                sh "${PATH}"
            }
        }
    }
}
